spring.datasource.url= jdbc:postgresql://dpg-ctgtqge8ii6s73bg2vjg-a.oregon-postgres.render.com:5432/pegaso_postgresql
spring.datasource.username=pegaso_postgresql_user
spring.datasource.password=gYrtY5TwYrsjIp1D8PmCGE4WIHsbwfNj
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Configurações do Cors
cors.originPatterns = http://localhost:3000,http://localhost:8080,https://ifgoiano.edu.br,http://localhost:4200

##Configuração de files
file.upload-dir= C:\Users\Marcus\Documents\code\UploadDir

servlet.multipart.enabled = true
servlet.multipart.file-size-threshold: 2KB
servlet.multipart.max-file-size: 900MB
servlet.multipart.max-request-size: 915MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB

jwt.secret=mySecretKey
jwt.expiration=86400000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.default-schema=public


