spring.datasource.url= jdbc:postgresql://localhost:5432/pegaso
spring.datasource.username=postgres
spring.datasource.password=marcus15
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cors.originPatterns= http://localhost:3000,http://localhost:8080,https://ifgoiano.edu.br
