spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Configurações do Cors
cors.originPatterns http://localhost:3000,http://localhost:8080,https://ifgoiano.edu.br

##Configuração de files
file.upload-dir= /Code/UploadDir

servlet.multipart.enabled = true
servlet.multipart.file-size-threshold: 2KB
servlet.multipart.max-file-size: 200MB
servlet.multipart.max-request-size: 215MB