spring.datasource.url= jdbc:postgresql://localhost:5433/pegaso
spring.datasource.username=postgres
spring.datasource.password=atlas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

