spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG